<!DOCTYPE html>

<head>
	<title>UCIHacks: Peter The Anteater</title>
</head>

<style>
	* {
		font-family: Verdana;
	}
	h1 {
		font-size: 2em;
	}
	button {
		font-size: 2em; 
	}
	canvas {
		border: 1px solid black;
		width: 80%;
		height: 80%;
		z-index: -1;
		margin: auto;
	}
	#game {
		display: none;
	}
	#interface {
		width: 50%;
		margin: auto;
	}
</style>

<script>
	function setScreen() {
		var game = document.getElementById("game");
		var width = screen.width;
		var height = screen.height;
		if(width <= 1280)
		{
			game.style.width = "70%";
		}
	}

	function startGame() {
		var game = document.getElementById("game");
		var welcome = document.getElementById("welcome");
		var title = document.getElementById("title");
		game.style.display = "block";
		welcome.style.display = "none";
		title.style.transform = "translateX(30%)";
		drawAnts();
	}
	function drawAnts() {
		//draw ant
		//make them move down
	}
</script>


<body onload="setScreen()">
	<div id="interface">
	<h1 id="title">Peter's Ant Eatings</h1>
	<div id="welcome">
	<button id="start" onclick="startGame()">Start</button>
	<br>

	<div id="images" hidden>
	<img id="ant" src="ant.PNG" width="10%" height="10%">
	<img src="peter.png">
	<img src="peter2.png">
	</div>

	</div>

	</div>

	<canvas id="game">
	</canvas>

	
</body>

</html>